programa
{
	
	funcao inicio()
	{
		real peso, QtdAgua
					
			escreva("\nOlá! Qual o seu peso: ")
			leia(peso)							
			QtdAgua = peso * 0.40
			escreva("\nVocê deve ingerir pelo menos ", QtdAgua, "ML por dia")			
	}
	
}
			
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */