programa
{
	
	funcao inicio()
	{
		inteiro a, b
		inteiro soma, subtracao, divisao, multiplicacao, resto
		
		
			escreva("digite o valor de a: ")
			leia(a)
			escreva("digite o valor de b: ")
			leia(b)

			soma = a + b
			subtracao = a - b
			divisao = a / b
			multiplicacao = a * b
			resto = a % b

			escreva("\nsoma = ",soma)
			escreva("\nsubtracao = ",subtracao)
			escreva("\nmultiplicacao = ",multiplicacao)
			escreva("\ndivisao = ",divisao)
			escreva("\nresto = ",resto)
			
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */